* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    background-color: #0C0707;    
    font-family: "Open Sans", sans-serif;
    color: #D9D9D9;
    margin: 0;
    
}

a {
    text-decoration: none;
    color: #D9D9D9;
}

a:hover {
    color: bisque;
    font-weight: 600;
}

ul, li {
    list-style: none;
    padding: 0;
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    max-width: 1100px;
    margin: auto;
}

.header {
    padding: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-button {
    display: block;
    display: none;
}

.display-flex {
    width: 15%;
}
 
.nav__list {   
    padding: 0;
    gap: 15px;
    display: flex;
}

.nav__item { 
    font-size: 20px;
    font-weight: 500;
    color: #D9D9D9;
}

.logo {
    display: block;
    margin-right: 25px;
    width: 100%;
}

.logo img {
    width: 100%;
}

.logo-name {
    display: none;
}

.footer {
    display: flex;
    justify-content: space-between;
    margin: 40px;
}

.footer-list {
    list-style: none;
}


.label {
    color: #D9D9D9;
}

.contacts {
    margin: 0 30px;
   
}
/*
.contact-title {
    margin-left: 20px;
    font-size: 1.3rem;
}*/
/*
.contact-datas {
    display: flex;
    justify-content: space-between;
}*/

.social-media {
    display: flex;
    justify-content: left;
    gap: 1.5rem;
    padding-bottom: 2rem;
  }
  
.social-media img {
    width: 60px;
  }

.section {
    padding: 20px;
}
.page-wrapper {
    margin: 0 auto;
    max-width: 100%;
    padding: 0 1rem;
    color: #ffffff;
  }
  

.form-input-top {
    display: block;
    width: 100%;
    margin-bottom: 20px;
    padding: 0.5rem;
}

.submit-button-top {
    padding: 10px 30px;
}













.main {
    flex: 1;
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.contacts {
    flex: 4;

}

.message {
    flex: 6;
}











@media screen and (min-width: 750.03px) and (max-width: 999.97px) {

}










@media screen and (min-width: 500.03px) and (max-width: 750px) {

    .nav-button {
        display: inline;
    }
    .nav-button img {
        width: 3.5rem;
        margin-left: -20px;
    }

    .logo {
        margin: -10px;
    }

    .logo-name {
        display: inline;
    }

    .nav__list {
        display: none;
    }

    .show-navigation {
        display: block;
        text-align: center;
        margin-left: 15px;        
    }

    .show-navigation li {
        margin-top: 20px;
    }

    .header {
        padding: 40px;
        display: block;
    }
    
    .display-flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
/*
    .logo {
        text-align: center;
    }*/

    .logo img {
        width: 30%;
    }

    .footer {
        flex-direction: column;
    }

    .main {
        display: block;
    }
    
    .contact-datas {
        flex-direction: column;
        gap: 2.5rem;
    }



    .social-media {
        display: flex;
        justify-content: left;
        gap: 3rem;
        padding-bottom: 2rem;
      }

      .contact-title {
        margin-left: 0;
        margin-right: 40px;
      }

}




















@media only screen and (max-width: 500px) {
    .header {
        padding: 20px;
    }

    .nav-button {
        display: inline;
    }

    .nav-button img {
        width: 3.5rem;
    }

    .logo {
        margin: 0;
    }

    .logo-name {
        display: inline;              
        width: 150px;
    }

    .nav__list {
        display: none;  
    }
    .header {
        padding: 40px;
        display: block;
    }    

    .display-flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    .logo {
        text-align: center;
    }

    .logo img {
        width: 50%;
    }

    .nav__list {
        display: none;  
    }

    .show-navigation {
        display: block;        
        text-align: center;        
        margin-left: -60px;
    }

    .show-navigation li {
        margin-top: 20px;
    }

    .footer {
        flex-direction: column;
    }

    .main {
        display: block;
    }

    .contact-datas {
        flex-direction: column;
    }

}