* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    background-color: #0C0707;    
    font-family: "Open Sans", sans-serif;
    color: #D9D9D9;
    margin: 0;
    
}

a {
    text-decoration: none;
    color: #D9D9D9;
}

a:hover {
    color: bisque;
    font-weight: 600;
}

ul, li {
    list-style: none;
    padding: 0;
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    max-width: 1100px;
    margin: auto;
}

.header {
    padding: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-button {
    display: block;
    display: none;
}

.display-flex {
    width: 15%;
}
 
.nav__list {   
    padding: 0;
    gap: 15px;
    display: flex;
}

.nav__item { 
    font-size: 20px;
    font-weight: 500;
    color: #D9D9D9;
}

.logo {
    display: block;
    margin-right: 25px;
    width: 100%;
}

.logo img {
    width: 100%;
}

.logo-name {
    display: none;
}

.footer {
    display: flex;
    justify-content: space-between;
    margin: 40px;
}

.footer-list {
    list-style: none;
}

.heading {
    font-size: 40px;
    text-align: center;
}

.cards-feedback {
    margin: 20px;
    
}

.card-person img {
    display: block;
    height: 130px;
    margin-right: 30px;
}

.card-person{
    margin: 40px;
    border-top: 1px solid #b8b8b8;
    border-left: 1px solid #b8b8b8;
    padding: 20px 40px;
    box-shadow: 5px 5px 10px #b8b8b8;
    display: flex;
}

.card-person-text h3 {
    margin: 0;
}

.card-person-text p {
    margin: 8px 0;
}



.feedback-btn {
    display: block;
    width: 40%;
    background-color: #0C0707;
    border: 1px solid #D9D9D9;
    border-radius: 20px;
    padding: 10px 30px;
    text-align: center;
    margin: 0 auto;
    box-shadow: 2px 2px 2px #b8b8b8;
} 













.main {
    flex: 1;
}











@media screen and (min-width: 750.03px) and (max-width: 999.97px) {

}










@media screen and (min-width: 500.03px) and (max-width: 750px) {

    .nav-button {
        display: inline;
    }
    .nav-button img {
        width: 3.5rem;
        margin-left: -20px;
    }

    .logo {
        margin: -10px;
    }

    .logo-name {
        display: inline;
    }

    .nav__list {
        display: none;
    }

    
    .show-navigation {
        display: block;
        text-align: center;
        margin-left: 15px;        
    }

    .show-navigation li {
        margin-top: 20px;
    }

    .header {
        padding: 40px;
        display: block;
    }
    
    .display-flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
/*
    .logo {
        text-align: center;
    }*/

    .logo img {
        width: 30%;
    }

    .footer {
        flex-direction: column;
    }

    .card-person img {
        display: block;
        width: 130px;
        margin: 0;
    }

    .card-person {
        flex-direction: column;
        align-items: center;
        
    }

    .card-person h3 {
        margin-top: 20px;
        text-align: center;
    }

}




















@media only screen and (max-width: 500px) {
    .header {
        padding: 20px;
    }

    .nav-button {
        display: inline;
    }

    .nav-button img {
        width: 3.5rem;
    }

    .logo {
        margin: 0;
    }

    .logo-name {
        display: inline;              
        width: 150px;
    }

    .nav__list {
        display: none;  
    }

    
    .header {
        padding: 40px;
        display: block;
    }    

    .display-flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    .logo {
        text-align: center;
    }

    .logo img {
        width: 50%;
    }

    .nav__list {
        display: none;  
    }

    .show-navigation {
        display: block;        
        text-align: center;        
        margin-left: -60px;
    }

    .show-navigation li {
        margin-top: 20px;
    }


    .footer {
        flex-direction: column;
    }

    .card-person {
        flex-direction: column;        
        align-items: center;
    }

    .card-person img {
        width: 130px;
        margin: 0;
    }

    .card-person h3 {
        margin-top: 20px;
        text-align: center;
    }

}